version: 0.0.1.{build}
clone_depth: 10
environment:
  LEATHERMAN_VERSION: 0.3.4
install:
  - git submodule update --init --recursive

  - choco install -y mingw-w64 -Version 4.8.3 -source https://www.myget.org/F/puppetlabs
  - choco install -y cmake -Version 3.2.2 -source https://www.myget.org/F/puppetlabs
  - SET PATH=C:\tools\mingw64\bin;%PATH%
  - ps: $env:PATH = $env:PATH.Replace("Git\bin", "Git\cmd")
  - ps: $env:PATH = $env:PATH.Replace("Git\usr\bin", "Git\cmd")

  - ps: wget 'https://s3.amazonaws.com/kylo-pl-bucket/boost_1_58_0-x86_64_mingw-w64_4.8.3_win32_seh.7z' -OutFile "$pwd\boost.7z"
  - ps: 7z.exe x boost.7z -oC:\tools | FIND /V "ing  "

build_script:
  - ps: cmake -G "MinGW Makefiles" -DBOOST_ROOT="C:\tools\boost_1_58_0-x86_64_mingw-w64_4.8.3_win32_seh" -DBOOST_STATIC=ON -Wno-dev .
  - ps: mingw32-make install

  - ps: wget "https://github.com/puppetlabs/leatherman/releases/download/$env:LEATHERMAN_VERSION/leatherman.7z" -OutFile "$pwd\leatherman.7z"
  - ps: 7z.exe x leatherman.7z -oC:\tools | FIND /V "ing "

  - gem install bundler --quiet --no-ri --no-rdoc
  - bundle install --jobs 4 --retry 2 --gemfile=lib/Gemfile --quiet

test_script:
  - ps: ctest -V 2>&1 | %{ if ($_ -is [System.Management.Automation.ErrorRecord]) { $_ | c++filt } else { $_ } }
